# cluster-worker

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
cluster-worker-core/: .gitignore  .project  pom.xml
cluster-worker-core/src/main/java/br/com/clusterworker/annotations/: BaseConsumerConfig.java  BaseProducerConfig.java  TaskProcessConfig.java  TaskProduceConfig.java
cluster-worker-core/src/main/java/br/com/clusterworker/consumer/: Consumer.java
cluster-worker-core/src/main/java/br/com/clusterworker/core/: BaseConsumer.java  BaseProducer.java  ClusterWorker.java  ClusterWorkerFactory.java  TaskAcceptable.java  TaskProcess.java  TaskProcessLockable.java  TaskProcessUnlockable.java  TaskProduce.java  TaskProduceLockable.java  TaskProduceUnlockable.java  TaskVisitor.java  TaskVisitorImpl.java  WorkerConsumer.java  WorkerProducer.java
cluster-worker-core/src/main/java/br/com/clusterworker/exception/: MandatoryAnnotationException.java
cluster-worker-core/src/main/java/br/com/clusterworker/lock/: AtomicLock.java  LockType.java
cluster-worker-core/src/main/java/br/com/clusterworker/producer/: Producer.java
cluster-worker-core/src/main/java/br/com/clusterworker/utils/: ClusterWorkerUtils.java  HazelcastUtils.java  Property.java  PropertyUtils.java  QueueStrategy.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/: ClusterWorker.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/annotation/: ConsumeFromQueue.java  ProduceToQueue.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/constants/: ClusterWorkerConstants.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/consumer/: Consumer.java  ConsumerStrategy.java  HazelcastCallableConsumer.java  HazelcastQueueConsumer.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/exception/: ClusterWorkerException.java  ItemProcessorException.java  ItemProducerException.java  MandatoryAnnotationException.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/factory/: ClusterWorkerFactory.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/item/: ItemProcessor.java  ItemProducer.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/producer/: HazelcastCallableProducer.java  HazelcastQueueProducer.java  Producer.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/roundrobin/: HazelcastMemberRoundRobin.java
cluster-worker-core/src/main/java/org/com/clusterworker/core/support/: AnnotationSupport.java  AssertSupport.java  CachedPropertyFile.java  CachedPropertyFileSupport.java  HazelcastSupport.java  ItemSupport.java  ParameterizedTypeReference.java  QuartzPropertySupport.java  ReflectionSupport.java  RestEndpointGroupSupport.java
cluster-worker-core/src/main/resources/: cw-config.properties  log4j.properties  log4j2.xml
cluster-worker-core/src/test/java/br/com/clusterworker/core/: ClusterWorkerTest.java
cluster-worker-core/src/test/java/br/com/clusterworker/core/constants/: TestConstants.java
cluster-worker-core/src/test/java/br/gov/go/sefaz/clusterworker/: ClusterWorkerSuiteTest.java
cluster-worker-core/src/test/java/org/com/clusterworker/: ClusterWorkerSuiteTest.java
cluster-worker-core/src/test/java/org/com/clusterworker/core/: ClusterWorkerTest.java
cluster-worker-core/src/test/java/org/com/clusterworker/core/consumer/: HazelcastQueueBlockingConsumerTest.java  (+1 more)
cluster-worker-core/src/test/resource/: cw-config.properties
cluster-worker-core/src/test/resources/: cw-config.properties  log4j2.xml
(+125 files in other folders)
