<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluster-worker</artifactId>
    <groupId>org.com</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>cluster-worker-core</module>
	</modules>

    <properties>
		<!-- Compilador Java -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Hazelcast -->
		<org.apache.logging.log4j.version>2.8.2</org.apache.logging.log4j.version>
		<!-- Quartz -->
		<org.quartz-scheduler.version>2.3.1</org.quartz-scheduler.version>
		<!-- Log4j -->
		<com.hazelcast.version>3.12</com.hazelcast.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   	<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>