#The port the Hazelcast member will try to bind on
cw.network.config.port=6000
#The maximum number of ports allowed to use.
cw.network.config.port.count=10
#Sets the maximum size of the Queue.
cw.queue.config.max.size=500
#Enables or disables the multicast discovery mechanism
cw.multicast.config.enabled=false
#Adds a new interface
cw.multicast.config.interface=127.0.0.1