log4j.rootLogger=debug, outConsole

#Console
log4j.appender.outConsole=org.apache.log4j.ConsoleAppender
log4j.appender.outConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.outConsole.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n

#File
log4j.appender.outFile.layout=org.apache.log4j.PatternLayout
log4j.appender.outFile.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.outFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outFile.File=d://cluster-worker/cluster-worker.log
